MONGO_PORT=27017
NODE_PORT=3000

USERS_NODE_NAME=users-node
USERS_MONGO_NAME=users-mongo
PERSONAL_DATA_SERVICE=personal-data-service
PERSONAL_DATA_SERVER=personal-data-server
PERSONAL_DATA_CLIENT=personal-data-client
